<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .item {
            display: block;
            margin: 5px;
            color: antiquewhite;
            font-size: 18px;
            text-align: center;
            width: 100px;
            height: 30px;
            background-color: rgb(255, 88, 27);
            cursor: grab;
            font-family: serif;
            border: none;

        }

        .item:hover {
            font-family: sans-serif;
            color: gold;
            box-shadow: 2px 2px grey;
        }

        .item2 {
            font-size: 18px;
            text-shadow: 2px 2px 3px rgb(241, 127, 241);
            display: block;
            color: purple;
            position: relative;
            left: 55px;
            background-color: sandybrown;
            width: 70px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
        }

        .item2:active {
            cursor: wait;
            font-size: 1.2em;
            font-family: serif;

        }

        .item3 {
            font-size: 1em;
            display: block;
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            width: 60px;
            height: 30px;
        }

        .item3:focus {
            background-color: rgba(146, 210, 252, 0.76);
            font-size: 1.2em;
            border: none;
            box-shadow: 2px 2px rgb(235, 189, 189);
        }

        .item4 {
            display: block;
            margin: 5px;
            color: black;
            text-shadow: 2px 2px 3px red;
            font-size: 19.1px;
            background-color: rgb(196, 188, 177);
            width: 70px;
            height: 35px;
            font-family: sans-serif;
            border: 3.3px groove rgb(243, 162, 236);
            position: absolute;
            top: 110px;
            left: 62px;
            text-align: center;

        }

        .item4:active {
            cursor: progress;
            box-shadow: 2px 2px 4px rgb(196, 114, 114);

        }
    </style>
</head>

<body>
    <button class="item">Submit</button>
    <button class="item2">Send</button>
    <button class="item3">Click</button>
    <button class="item4">Open</button>

</body>

</html>